#数据源名字
read.jdbc.name=read-mysql
#驱动
read.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#非RAC的
read.jdbc.url=jdbc:sqlserver://10.88.201.205:1433;database=SampleManageWeb;integratedSecurity=false
read.jdbc.username=sa
read.jdbc.password=First2017
