<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<link rel="stylesheet" href="css/1.css"/>-->
</head>
<body>
<!--<div class="box">-->
    <!--<span class="item"></span>-->
<!--</div>-->
<div class="parent">
    <div class="item-1"></div>
    <div class="item-2"></div>
    <div class="item-3"></div>
</div>

<style type="text/css">
    .parent {
        display: flex;
        width: 600px;
    }
    .parent > div {
        height: 100px;
    }
    .item-1 {
        width: 140px;
        flex: 2 1 0%;
        background: blue;
    }
    .item-2 {
        width: 100px;
        flex: 2 1 auto;
        background: darkblue;
    }
    .item-3 {
        flex: 1 1 200px;
        background: lightblue;
    }
    /*主轴上父容器总尺寸为 600px
                  子元素的总基准值是：0% + auto + 200px = 300px，其中
    - 0% 即 0 宽度
    - auto 对应取主尺寸即 100px
                      故剩余空间为 600px - 300px = 300px
                                                伸缩放大系数之和为： 2 + 2 + 1 = 5
    剩余空间分配如下：
    - item-1 和 item-2 各分配 2/5，各得 120px
    - item-3 分配 1/5，得 60px
                        各项目最终宽度为：
    - item-1 = 0% + 120px = 120px
    - item-2 = auto + 120px = 220px
    - item-3 = 200px + 60px = 260px*/
</style>

</body>
</html>