#服务器地址
redis.host=127.0.0.1
#服务器端口
redis.port=6379
#服务器密码
redis.pass=123456
#默认db:0
redis.default.db=0
#超时时间
redis.timeout=2000

#最小空闲数
redis.minIdle=5
#最大空闲数
redis.maxIdle=20
#最大连接数，能够同时建立的最大连接数
redis.maxTotal=1000
#最大建立连接等待时间,单位ms
redis.maxWaitMillis=5000
#创建连接时，检测连接是否成功
redis.testOnCreate=false
#使用连接时，检测连接是否成功
redis.testOnBorrow=false
#返回连接时，检测连接是否成功
redis.testOnReturn=false
#空闲线程检测空闲对象
redis.testWhileIdle=true
#两次扫描之间要sleep的毫秒数
redis.timeBetweenEvictionRunsMillis=60000
#一个对象至少停留在idle状态的最短时间，然后才能被扫描并驱逐
redis.minEvictableIdleTimeMillis=120000
#每次扫描的最多的对象数
redis.numTestsPerEvictionRun=-1