<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fd</groupId>
    <artifactId>fd</artifactId>
    <version>1.0.0</version>
  </parent>
 
  <artifactId>fd-task</artifactId>
  <packaging>war</packaging>

  <name>fd-task Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<servlet.version>3.1.0</servlet.version>
  	<jsp-api.version>2.3.0</jsp-api.version>
  	<spring.version>4.2.0.RELEASE</spring.version>
	<mybatis.version>3.3.0</mybatis.version>
	<pagehelper.version>4.0.0</pagehelper.version>
	<mybatis-spring.version>1.2.3</mybatis-spring.version>
	<druid.version>1.0.15</druid.version>
	<mysql-connector-java.version>5.1.36</mysql-connector-java.version>
	<logback.version>1.1.3</logback.version>
	<slf4j.version>1.7.12</slf4j.version>
	<fastjson.version>1.2.6</fastjson.version>
	<fasterxml-jackson.version>2.5.1</fasterxml-jackson.version>
	<commons-io.version>2.4</commons-io.version>
	<commons.version>1.4</commons.version>
	<commons-codec.version>1.10</commons-codec.version>
	<junit.version>4.12</junit.version>
	<commons-lang3.version>3.3.2</commons-lang3.version>
	<commons-net.version>3.3</commons-net.version>
	<commons-collections.version>3.2.1</commons-collections.version>
	<httpclient.version>4.5.1</httpclient.version>
	<commons-beanutils.version>1.8.3</commons-beanutils.version>
	<jstl.version>1.2</jstl.version>
	<sql.version>1.2</sql.version>
	<jsoup.version>1.8.3</jsoup.version>
	<json-lib.version>2.2.3</json-lib.version>
	<ezmorph.version>1.0.3</ezmorph.version>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>com.fd</groupId>
  		<artifactId>fd-tools</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet.version}</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>javax.servlet.jsp-api</artifactId>
	    <version>${jsp-api.version}</version>
	</dependency>
	<!-- spring核心包 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
	<!-- mybatis核心包 -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	</dependency>
	<!-- mybatis/spring包 -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${mybatis-spring.version}</version>
	</dependency>
	<!-- mybatis分页插件 -->
	<dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper</artifactId>
		<version>${pagehelper.version}</version>
	</dependency>
	<!-- Druid数据源包 -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>${druid.version}</version>
	</dependency>
	<!-- MySQL驱动包 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql-connector-java.version}</version>
	</dependency>
	<!-- logback日志包 -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>${logback.version}</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
	</dependency>
	<!-- slf4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>${fastjson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${fasterxml-jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${fasterxml-jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons-io.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>${commons-codec.version}</version>
	</dependency>
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>${commons.version}</version>
	</dependency>
	<dependency>
	    <groupId>commons-pool</groupId>
	    <artifactId>commons-pool</artifactId>
	    <version>${commons.version}</version>
	</dependency>
	<!-- commons-lang3 -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons-lang3.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>${commons-collections.version}</version>
	</dependency>
	<!-- ftp jar -->
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>${commons-net.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpclient.version}</version>
	</dependency>
	<!-- 单元测试 -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>${commons-beanutils.version}</version>
	</dependency>
	<!-- J2EE -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet.version}</version>
	</dependency>
	<!-- sqlserver相关包 -->
	<dependency>
    	<groupId>microsoft</groupId>
    	<artifactId>sqljdbc</artifactId>
    	<version>${sql.version}</version>
    </dependency>
	<dependency>
    	<groupId>microsoft.ms</groupId>
    	<artifactId>msbase</artifactId>
    	<version>${sql.version}</version>
    </dependency>
    <dependency>
    	<groupId>microsoft.ms</groupId>
    	<artifactId>mssqlserver</artifactId>
    	<version>${sql.version}</version>
    </dependency>
    <dependency>
    	<groupId>microsoft.ms</groupId>
    	<artifactId>msutil</artifactId>
    	<version>${sql.version}</version>
    </dependency>
    <!-- 爬虫需要的包start -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>${jsoup.version}</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>${json-lib.version}</version>
	    <classifier>jdk15</classifier>
	</dependency>
	<dependency>
	    <groupId>net.sf.ezmorph</groupId>
	    <artifactId>ezmorph</artifactId>
	    <version>${ezmorph.version}</version>
	</dependency>
	<!-- 爬虫需要的包end -->
  </dependencies>

  <build>
    <finalName>fd-task</finalName>
    <plugins>  
   		<plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-compiler-plugin</artifactId>  
	        <version>2.3.2</version>  
	        <configuration>  
	            <source>1.7</source>  
	            <target>1.7</target>  
	        </configuration>  
	    </plugin>  
	</plugins>
	<resources>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.xml</include>
			</includes>
			<!-- 是否替换资源中的属性 -->
			<filtering>false</filtering>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>*</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/resources/${env}</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
  </build>
  
  <profiles>
	<profile>
		<id>test</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<properties>
			<env>test</env>
		</properties>
	</profile>
	<profile>
		<id>production</id>
		<properties>
			<env>production</env>
		</properties>
	</profile>
  </profiles>
</project>
